* e6a676d1ca37 (HEAD -> master) Switch to google chrome
* 0eaa84b4ebe3 Switch to google chrome
* ebdef4aacdaf Switch to chrome
* bbac23a6d132 Switch to google chrome
* fc4b00dc4651 Switch back to google chrome
* 6a4780496e9f Switch to google chrome
* a738e95ab1ed Use google chrome
* 1cdcda923865 Switch to google chrome
* c16826f8604a Switch to chrome
* 2a8594f6587b Switch to chrome
* 5ba0f765ee7f Switch to google chrome
* 82e4268dd6dc Switch to chrome
* 8574c38a8067 Switch to google chrome
* 7f5607d32cc9 Switch back to google chrome
